package ru.ivadimn.motionlayout

data class FoodModel(
    val title: String,
    val description: String,
    val calories: String,
    val rate: String,
    val imgId: Int
)

val foodDummyData: ArrayList<FoodModel> = arrayListOf(
    FoodModel(
        "Салат с лососем",
        "Лосось с овощами — идеальное сочетание для полноценного питания. Простой рецепт блюда, которое содержит в себе богатый набор питательных веществ: белки, жиры и клетчатку.",
        "80 ккал",
        "4.5",
        R.drawable.img_salmon_salad
    ),
    FoodModel(
        "Куриная грудка-барбекю",
        "От курочки, приготовленной на гриле или запечённой в духовке все всегда в восторге, если только она не сухая или пережаренная.",
        "80 ккал",
        "4.5",
        R.drawable.img_salmon_salad
    ),
    FoodModel(
        "Курица с рисом на пару",
        "Приготовление на пару — здоровый метод приготовления пищи. Он сохраняет её аромат, нежность и полезные вещества. К тому же для приготовления блюд не используется масло.",
        "80 ккал",
        "4.5",
        R.drawable.img_salmon_salad
    ),
    FoodModel(
        "Салат Цезарь",
        "Зелёный салат из листьев салата ромэн и гренок, заправленный лимонным соком (или соком лайма), оливковым маслом, яйцом, Вустерширским соусом, анчоусами, чесноком, дижонской горчицей, сыром Пармезан и чёрным перцем.",
        "80 ккал",
        "4.5",
        R.drawable.img_salmon_salad
    ),
    FoodModel(
        "Просто полезная еда",
        "Лосось с овощами — идеальное сочетание для полноценного питания. Простой рецепт блюда, которое содержит в себе богатый набор питательных веществ: белки, жиры и клетчатку.",
        "80 ккал",
        "4.5",
        R.drawable.img_salmon_salad
    )
)